trustmanager-tomcat.SSLCERTFILE     = /etc/grid-security/hostcert.pem
trustmanager-tomcat.SSLKEY          = /etc/grid-security/hostkey.pem
trustmanager-tomcat.TRUSTDIR         = /etc/grid-security/certificates
trustmanager-tomcat.LOG4JCONF       = @CATALINA_HOME@/conf/log4j-trustmanager.properties
trustmanager-tomcat.PORT                = 8443
